networks:  [
   {name: Undernet,
     servers: [
       ["dummy", 6667],
       ["irc.undernet.org", 6667]],
     nicks: ["qttwirc", "qttwirc2"],
     channels: ["#music&love"],
     username: "test"}]
real_name: test

 