networks:  
  Undernet:
    servers: 
      - [dummy, 6667]
      - [irc.undernet.org, 6667]
    nicks:
      - qttwirc
      - qttwirc2
    channels:
      - "#music&love"
    username: test
  Freenode:
    servers: [
      ["irc.freenode.net", 6667]]
    nicks: ["qttwirc", "qttwirc2"]
    channels: ["#music&love"]
    username: "test"
  localhost:
    servers:
      - [localhost, 6667]
    channels:
      - "#test"
    sasl: true
    sasl_password: "myusername:mypassword"
realname: test
nicks: ["inhahe"]
font: "Fixedsys Excelsior 3.01"
font_size: 16
performonstartup:
  - "/server localhost"
reconnectdelay: 5
inputlines: 1 #todo: implement
runident: true
ident: inhahe