networks:  
  Undernet:
    servers: 
      - [dummy, 6667]
      - [irc.undernet.org, 6667]
    nicks:
      - qttwirc
      - qttwirc2
    channels:
      - "#music&love"
    username: test
  Freenode:
    servers: [
      ["irc.freenode.net", 6667]]
    nicks: ["qttwirc", "qttwirc2"]
    channels: ["#music&love"]
    username: "test"
  localhost:
    servers:
      - [localhost, 6667]
    channels:
      - "#test"
      
real_name: test
nicks: ["inhahe"]

font: "Fixedsys Excelsior 3.01"
font_size: 16

performonstartup:
  - "/server localhost"
  